<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WAND HTML Template</title>
    <link rel="stylesheet" href="style.css">

</head>
<div class ="asset-wrapper">
    <div class="header-wrapper">
    <span class="header-flame">Flame</span>
    </div>

    <div class="item-wrapper" style="margin-top:10px;">
    <div class="item">Cajun Salmon Burger & Slaw</div>
    <img src ="media/vegan icon.png">
    <img src ="media/avoiding gluten icon.png">
    <div class="cals">(<span class="Calories Calories-XXXX">600</span> Cal)</div>
    </div>
    <div class=item-context style="margin-top:3px;">
        <p>Fish Salmon Fillet Fresh, Roll La Baccia White Sliced 4x4 La Brea 2.7 oz Frozen,
            Tomatoes Fresh Each Slice 1/4", Cabbage Mix Pre-Shredded Fresh, Mayonnaise Light
            Kraft, Lettuce Iceberg Fresh Shredded, Carrots Fresh Grated, Mayonnaise Heavy Duty
            Kraft, Basil Fresh, Breadcrumbs Panko Japanese, Onions Red Fresh Julienne Sliced, 
            Pickle Relish Sweet,Juice Lemon Fresh, Oil Canola, Salt Kosher, Butter Unsalted Melted,
            Spice Paprika Ground, Lemon Fresh Zest Grated Fine, Spice Pepper Black Ground, Spice
            Pepper White Ground,Oil Cooking Spray, Spice Oregano Dried Crushed, Thyme Fresh Crushed,
            Spice Pepper Cayenne, Spice Garlic Powder, Spice Onion Powder</p>
    </div>

    <div class="item-wrapper" style="margin-top:10px;">
            <div class="item">Cajun Salmon Burger & Slaw</div>
            <img src ="media/vegan icon.png">
            <img src ="media/avoiding gluten icon.png">
            <div class="cals">(<span class="Calories Calories-XXXX">600</span> Cal)</div>
            </div>
            <div class=item-context style="margin-top:3px;">
                <p>Fish Salmon Fillet Fresh, Roll La Baccia White Sliced 4x4 La Brea 2.7 oz Frozen,
                    Tomatoes Fresh Each Slice 1/4", Cabbage Mix Pre-Shredded Fresh, Mayonnaise Light
                    Kraft, Lettuce Iceberg Fresh Shredded, Carrots Fresh Grated, Mayonnaise Heavy Duty
                    Kraft, Basil Fresh, Breadcrumbs Panko Japanese, Onions Red Fresh Julienne Sliced, 
                    Pickle Relish Sweet,Juice Lemon Fresh, Oil Canola, Salt Kosher, Butter Unsalted Melted,
                    Spice Paprika Ground, Lemon Fresh Zest Grated Fine, Spice Pepper Black Ground, Spice
                    Pepper White Ground,Oil Cooking Spray, Spice Oregano Dried Crushed, Thyme Fresh Crushed,
                    Spice Pepper Cayenne, Spice Garlic Powder, Spice Onion Powder</p>
            </div>

</div>

<body>

<script type="text/javascript" src="js/osDetect.js"></script>
</body>
</html>